{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go-amqp: Race Test",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-race",
                "-v",
                "-covermode=atomic",
                "-timeout",
                "5m",
                "./..."
            ],
            "group": "test"
        },
        {
            "label": "go-amqp: Test",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "-covermode=atomic",
                "-timeout",
                "5m",
                "./..."
            ],
            "group": "test"
        },
        {
            "label": "go-amqp: Format",
            "type": "shell",
            "command": "gofumpt",
            "args": [
                "-l",
                "-w",
                "."
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "go-amqp: Lint",
            "type": "shell",
            "command": "golangci-lint",
            "args": [
                "run"
            ],
            "group": "none"
        },
        {
            "label": "go-amqp: GoMod Tidy",
            "type": "shell",
            "command": "go",
            "args": [
                "mod",
                "tidy"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "go-amqp: Security Check",
            "type": "shell",
            "command": "gosec",
            "args": [
                "./..."
            ],
            "group": "none",
            "problemMatcher": []
        }
    ],
}
